// Generated using `moon info`, DON'T EDIT IT
package "a18265059561/moonflagkit"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn bucket(String, String) -> Int

pub fn evaluate(Flag, EvalContext) -> Decision

pub fn evaluate_all(Array[Flag], EvalContext) -> Array[Decision]

pub fn explain(Decision) -> String

pub fn format_error(FlagError) -> String

pub fn parse_flags(String) -> Result[Array[Flag], FlagError]

pub fn validate_flags(Array[Flag]) -> Array[FlagDiagnostic]

// Errors

// Types and methods
pub(all) struct Attribute {
  key : String
  value : String
} derive(Eq, @debug.Debug)

pub(all) enum Condition {
  Equals(String, String)
} derive(Eq, @debug.Debug)

pub(all) struct Decision {
  flag : String
  enabled : Bool
  reason : String
} derive(Eq, @debug.Debug)

pub(all) struct EvalContext {
  subject : String
  environment : String
  attributes : Array[Attribute]
} derive(Eq, @debug.Debug)

pub(all) struct Flag {
  name : String
  enabled : Bool
  default_enabled : Bool
  rollout : Int
  salt : String
  rules : Array[Rule]
} derive(Eq, @debug.Debug)

pub(all) struct FlagDiagnostic {
  kind : String
  flag : String
  message : String
} derive(Eq, @debug.Debug)

pub(all) enum FlagError {
  ParseError(Int, String)
  UnknownFlag(Int, String)
} derive(Eq, @debug.Debug)

pub(all) enum Rule {
  Allow(String)
  Deny(String)
  When(String, String)
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

